<!html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Learn about rabbits</title>
<link rel="stylesheet" href="css/main.css"/>
</head>
<body>
	<header>
			<h1>rabbit</h1>
			<h2>Rabbit tree rabbit and animal collectively</h2>
			<img src="img/main.jpg" width="300px" height="320px" alt="토끼사진">
				<div class="rabbit">
				계: 동물<br>
				문: 척삭동물<br>
				강: 포유류<br>
				목: 토끼목<br>
				과: 토끼과<br>
				분포지역: 아프리카, 아메리카, 아시아, 유럽<br>
		</div>
	</header>
	<aside>
		<div class="sokdam">
				When the cat's away, the mice will play.Well kens(= Well knows) the mouse when the cat's out of the house.In the kingdom of blind men, the one-eyed man is king.
		</div>
	</aside>
	
	
	<main class="content">
	<p>
	토끼목 토끼과에 속하는 동물의 총칭으로 중치류(重齒類)라고도 한다. 아프리카·아메리카·아시아·유럽에 분포하며 종류가 많다. 일반적으로 토끼라고 하면 유럽굴토끼의 축용종(畜用種)인 집토끼를 가리킬 때가 많다. 귀가 길고 꼬리는 짧으며, 쥐목(설치류)과 달라서 위턱의 앞니가 2쌍이고, 아래턱을 양옆으로 움직여서 먹이를 먹는다. 종에 따라 크기는 매우 다양하며 작게는 1~1.5kg, 크게는 7~8kg에 달하기도 한다. 토끼류를 일반적으로 나누면 멧토끼류[野兎類]와 굴토끼류[穴兎類]로 크게 나눌 수 있다.
	</p>
	<p>
	<a href="멧토끼.html">1)멧토끼류</a>
	<a href="굴토끼.html">2)굴토끼류</a>
	</p>
	
	<section class="and">
	한편, 토끼는 다음과 같이 나뉠 수 있다.
	</section>
	
	<section class="zong">
	<p>① 모피용종: 친칠라종(Chinchilla)과 렉스종(Rex)이 있으며, 모두 프랑스 원산이다. 친칠라종에는 몸무게 4∼4.5㎏의 대형종과 2.5∼3.5㎏의 소형종이 있다. 남아메리카산 친칠라와 비슷하며 흑백의 희끗희끗한 색깔이다. 렉스종은 몸무게 2.6∼3.5㎏으로, 등면은 어두운 갈색이고 배면은 흰색이며, 털은 짧고 벨벳처럼 부드러워 고급 모피의 대용품으로 쓰인다.
	</p>

	<p>
	② 모용종: 앙고라종(Angora)이 있으며, 원산지는 터키의 앙고라 지방이라고 한다. 현재의 앙고라는 영국·프랑스에서 개량된 것이다. 영국계는 소형으로, 털이 가늘고 몸통은 짧으며, 몸무게는 약 2.5㎏이고, 프랑스계는 대형으로 몸무게는 약 3.5㎏이며, 털은 흰색으로 굵고 길다. 
	</p>

	<p>
	③ 겸용종: 뉴질랜드화이트종(New Zealand White)과 백색 일본종이 있다. 뉴질랜드화이트종은 몸무게가 4∼4.5㎏로, 몸의 앞쪽이 잘 발달해 있고, 어깨너비와 허리너비가 거의 같으며, 순백색의 가는 털이 빽빽이 나 있다. 백색 일본종은 눈이 빨간 흰색 토끼로, 크기가 다양하다. 메리겐종은 몸무게가 약 5.7㎏이고, 중형의 이탈리안종은 몸무게가 약 3.7㎏이며, 소형의 낭킹종은 몸무게가 약 2.6㎏이다. 이들은 모피의 품질이 좋아 염색하여 수출도 하고, 고기는 식용한다. 의학계나 생물학계에 없어서는 안 될 중요한 실험동물이다.
	</p>

	<p>
	④ 육용종: 벨기에 원산의 벨기언종(Belgian)과 프랑스 원산의 플레미시종(Flemish)이 있다. 벨기언종은 몸무게가 약 3.5㎏로, 뒷다리와 귀가 크고 회색을 띤 갈색이며, 플레미시종은 집토끼 중에서 몸무게가 5∼8㎏으로 가장 크다. 몸은 크고, 귀는 늘어져 있으며, 털빛깔은 회색·검은색·흰색·남색 등 여러 가지이다.
	</p>

	<p>
	⑤ 애완용종: 히말라야 원산의 히말라얀(Himalayan)과 폴리시종(Polish)이 있다. 히말라얀은 몸무게가 약 1.5㎏으로, 털빛깔은 순백색이나 귀·입·발끝·꼬리는 검은색이다. 폴리시종은 집토끼 중에서 가장 작아서 몸무게가 1∼1.5㎏이고, 흰색이며, 발이 특히 짧다.
	</p>
	</section>
	
	<ul class="clearfix">
			<li class="a">Share:</li>
			<li><a href="#">twitter</a></li>
			<li><a href="#">facebook</a></li>
			<li><a href="#">instargram</a></li>
	</ul>
<footer>
<hr/>
<h1>한국폴리텍 안성캠퍼스 융합sw과 최유림</h1>

<div style="position:fixed; bottom:10px; right:10px; ">
<a href="#"><img src="top.png" title="위로가기" width="50" height="50" ></a>
</div>

</footer>
</body>
</html>
	



	
		